pages/blog-detail.pug
extends ./base/base.pug

block variables
    - const title = "Blog detail";
    - const current = "/blog-detail.html";

    include ./variables/breadcrumb_var.pug
    include ./variables/blog_var.pug
    include ./components/breadcrumb.pug

block content
    +breadcrumb(blog_detail_breadcrumb, current)
    section#blog-detail
        .container
            h1.title Blog
            .row.blog-detail
                .col-lg-3.col-md-4
                    .blog-bar
                        .blog-new
                            h2.subtitle Bài viết mới nhất
                            - for(var i=0; i<3; i++)
                                - const{title, date, img}= blog_list[i]
                                .blog-new-item
                                    .row
                                        .col-4.pr-0
                                            .blog-img
                                                img(src="../assets/img/"+img, alt="blog image")
                                                i.fas.fa-link
                                        .col-8.pr-0
                                            a(href="#")=title
                                            span.far.fa-calendar=date
                        .blog-tag
                            h2.subtitle Blog Tags
                            each item in blog_tag
                                if item === blog_tag[0]
                                    a(href="#").tag-link.active= item
                                else
                                    a(href="#").tag-link= item
                        div.blog-video
                            h2.subtitle Latest Video
                .col-lg-9.col-md-8
                    .blog-detail-content
                        - const{img, author, date, comments, content} = blog_list[0]
                        .blog-content-img
                            img(src="../assets/img/"+img, alt="blog image")
                        .blog-text
                            h2.title-blog= blog_list[0].title
                            p.info-blog= "Đăng bởi " +author + " | " + date + " | " + comments.length + " bình luận"
                            p.content-blog= content
                            form.feedback
                                h3.title-blog Đóng góp ý kiến
                                div.input-group
                                    label(for="name") Tên
                                        span *
                                    input.feedback-name(type="text", name="name")
                                div.input-group
                                    label(for="email") Email
                                        span *
                                    input.feedback-email(type="email", name="email")
                                div.input-group
                                    label(for="comment") Ý kiến
                                        span *
                                    textarea.feedback-comment(name="comment", rows="10")
                                button.btn-main Gửi ý kiến
                            .blog-comment
                                h2= "Bình luận " + "(" +comments.length+ ")"
                                each item in comments
                                    - const {name, time, comment } = item
                                    .comment-item
                                        .comment-info
                                            h3.cmt-name= "Bình luận bởi "+name
                                            h3.cmt-time= "Cách đây "+time+ " giờ"
                                        button.btn-blog Trả lời
                                    .comment-content= comment
                            ul.pagination
                                li.page-item
                                    a.page-prev(href='#')
                                        i.fas.fa-caret-left
                                - for(var i=1; i<=3 ;i++)
                                    if(i==1)
                                        li.page-item
                                            a(href='#').active= i
                                    else
                                        li.page-item
                                            a(href='#')= i
                                li.page-item
                                    a.page-prev(href='#')
                                        i.fas.fa-caret-right

dist/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Blog detail</title>
  </head>
  <body> 
    <header class="header">
      <div class="header-top">
        <div class="container d-flex">
          <ul class="header-top-left">
            <li class="header-top-item"><a href="./account.html">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a href="./order.html">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a href=".#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a href="./cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a href="./login.html">Đăng nhập</a></li>
            <li class="header-top-item"><a href="./register.html">Đăng ký</a></li>
          </ul>
          <div class="header-top-right">
            <div class="input-area">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container">
          <nav class="navbar navbar-expand-lg d-flex">
            <div class="logo"><img src="../assets/img/logo.png" alt="logo"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="fas fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="ml-auto sub_menu navbar-nav">
                <li class="active"><a class="main_items" href="/">Trang chủ</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Rượu vang đỏ</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="product.html">Rượu trắng</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Champagne</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="#">Thông tin</a></li>
                <li class="active"><a class="main_items" href="#">Blog</a></li>
                <li class="active"><a class="main_items" href="#">Liên hệ</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Trang Chủ</a></li>
          <li class="breadcrumb-item"><a href="/blog.html">Blog</a></li>
          <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
      </nav>
    </div>
    <section id="blog-detail">
      <div class="container">
        <h1 class="title">Blog</h1>
        <div class="row blog-detail">
          <div class="col-lg-3 col-md-4">
            <div class="blog-bar">
              <div class="blog-new">
                <h2 class="subtitle">Bài viết mới nhất</h2>
                <div class="blog-new-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img"><img src="../assets/img/slide-1.jpg" alt="blog image"><i class="fas fa-link"></i></div>
                    </div>
                    <div class="col-8 pr-0"><a href="#">VANG THĂNG LONG CLASSIC</a><span class="far fa-calendar">30/06/2015</span></div>
                  </div>
                </div>
                <div class="blog-new-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img"><img src="../assets/img/slide-3.jpg" alt="blog image"><i class="fas fa-link"></i></div>
                    </div>
                    <div class="col-8 pr-0"><a href="#">VANG THĂNG LONG CLASSIC</a><span class="far fa-calendar">30/06/2015</span></div>
                  </div>
                </div>
                <div class="blog-new-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img"><img src="../assets/img/gallery-1.jpg" alt="blog image"><i class="fas fa-link"></i></div>
                    </div>
                    <div class="col-8 pr-0"><a href="#">VANG THĂNG LONG CLASSIC</a><span class="far fa-calendar">30/06/2015</span></div>
                  </div>
                </div>
              </div>
              <div class="blog-tag">
                <h2 class="subtitle">Blog Tags</h2><a class="tag-link active" href="#">Đồng hồ</a><a class="tag-link" href="#">Túi</a><a class="tag-link" href="#">Phụ kiện</a><a class="tag-link" href="#">Giày</a><a class="tag-link" href="#">Sandal</a><a class="tag-link" href="#">Áo sơ mi</a><a class="tag-link" href="#">Nước hoa</a><a class="tag-link" href="#">Trẻ em</a><a class="tag-link" href="#">Thời trang nữ</a>
              </div>
              <div class="blog-video">
                <h2 class="subtitle">Latest Video</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-8">
            <div class="blog-detail-content">
              <div class="blog-content-img"><img src="../assets/img/slide-1.jpg" alt="blog image"></div>
              <div class="blog-text">
                <h2 class="title-blog">VANG THĂNG LONG CLASSIC</h2>
                <p class="info-blog">Đăng bởi Giangle | 30/06/2015 | 3 bình luận</p>
                <p class="content-blog">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ Thăng Long tạo cảm giác hưng phấn, dịu êm, vui tươi, sản phẩm được đóng chai dung tích 750ml. Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ Thăng Long tạo cảm giác hưng phấn, dịu êm, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p>
                <form class="feedback">
                  <h3 class="title-blog">Đóng góp ý kiến</h3>
                  <div class="input-group">
                    <label for="name">Tên<span>*</span></label>
                    <input class="feedback-name" type="text" name="name">
                  </div>
                  <div class="input-group">
                    <label for="email">Email<span>*</span></label>
                    <input class="feedback-email" type="email" name="email">
                  </div>
                  <div class="input-group">
                    <label for="comment">Ý kiến<span>*</span></label>
                    <textarea class="feedback-comment" name="comment" rows="10"></textarea>
                  </div>
                  <button class="btn-main">Gửi ý kiến</button>
                </form>
                <div class="blog-comment">
                  <h2>Bình luận (3)</h2>
                  <div class="comment-item">
                    <div class="comment-info">
                      <h3 class="cmt-name">Bình luận bởi Giangle</h3>
                      <h3 class="cmt-time">Cách đây 1 giờ</h3>
                    </div>
                    <button class="btn-blog">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                  <div class="comment-item">
                    <div class="comment-info">
                      <h3 class="cmt-name">Bình luận bởi Giangle</h3>
                      <h3 class="cmt-time">Cách đây 1 giờ</h3>
                    </div>
                    <button class="btn-blog">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                  <div class="comment-item">
                    <div class="comment-info">
                      <h3 class="cmt-name">Bình luận bởi Giangle</h3>
                      <h3 class="cmt-time">Cách đây 2 giờ</h3>
                    </div>
                    <button class="btn-blog">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                </div>
                <ul class="pagination">
                  <li class="page-item"><a class="page-prev" href="#"><i class="fas fa-caret-left"></i></a></li>
                  <li class="page-item"><a class="active" href="#">1</a></li>
                  <li class="page-item"><a href="#">2</a></li>
                  <li class="page-item"><a href="#">3</a></li>
                  <li class="page-item"><a class="page-prev" href="#"><i class="fas fa-caret-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-1.jpg" alt="Brand Wine 1"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-2.jpg" alt="Brand Wine 2"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-3.jpg" alt="Brand Wine 3"></div>
          </div>
        </div>
        <div class="footer__main">
          <div class="row">
            <div class="col-xs-12 col-lg-4">
              <div class="row">
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Giao hàng</a></li>
                    <li><a href="#">Cảm nghĩ</a></li>
                    <li><a href="#">Lưu trữ</a></li>
                    <li><a href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a href="#">Vận chuyển và trả hàng</a></li>
                    <li><a href="#">Mua hàng an toàn</a></li>
                    <li><a href="#">Vận quốc tế</a></li>
                    <li><a href="#">Liên kết</a></li>
                    <li><a href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-md-6 footer__main-contact">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-area">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn-send">Gửi</button>
                  </div>
                  <div class="socials"><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-dribbble"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a><a href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-6 footer__main-info">
                  <h3>Liên hệ</h3><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span><br><i class="fas fa-phone-alt"></i><span>(04) 6674 2332</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span><br><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/lib/owl.carousel.min.js"></script>
  </body>
</html>
