pages/cart.pug
extends ./base/base.pug

block variables 
    - const title = "Giỏ hàng";
    - const current = "./cart.html";

    include ./variables/product_var.pug
    include ./variables/breadcrumb_var.pug
    include ./components/breadcrumb.pug

block content
    +breadcrumb(cart_breadcrumb, current)
    #toast
    section#cart
        .container
            .text-left
                h2.title Giỏ hàng
                .cart-content
                    table.cart-table
                        colgroup
                            col(width='15%')
                            col(width='30%')
                            col(width='15%')
                            col(width='20%')
                            col(width='15%')
                            col(width='5%')
                        thead
                            tr
                                th Ảnh
                                th Tên sản phẩm
                                th Giá
                                th Số lượng
                                th Tổng số
                                th Xóa
                        tbody
                    //-         - for(var i=0; i<=4; i++)
                    //-             - const{ name, img, price }= product_list_items[i]
                    //-             tr
                    //-                 td.cart-img
                    //-                     img(src="../assets/img/" +img, alt="cart img")
                    //-                 td.cart-name=name
                    //-                 td.cart-price
                    //-                     p.price=price
                    //-                             span đ
                    //-                 td.cart-quantity
                    //-                     input(type="text" value='1')
                    //-                 td.cart-total
                    //-                     p.price=price
                    //-                             span đ
                    //-                 td.cart-cancer
                    //-                     i.far.fa-trash-alt
                    .text-right.cart-action
                        a(href="./product.html").btn-main Tiếp tục mua hàng
                        a(href="http://localhost:3001/checkout.html").btn-main checkout
    section#cartEmpty
block scripts
    script(src="js/addToCart.js")
    script(src="js/controlCart.js")
    script.
        ;(() => {
            displayCart();
        })();

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Giỏ hàng</title>
  </head>
  <body> 
    <header class="header">
      <div class="header-top">
        <div class="container d-flex">
          <ul class="header-top-left">
            <li class="header-top-item"><a href="./account.html">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a href="./order.html">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a href=".#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a href="./cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a href="./login.html">Đăng nhập</a></li>
            <li class="header-top-item"><a href="./register.html">Đăng ký</a></li>
          </ul>
          <div class="header-top-right">
            <div class="input-area">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container">
          <nav class="navbar navbar-expand-lg d-flex">
            <div class="logo"><img src="../assets/img/logo.png" alt="logo"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="fas fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="ml-auto sub_menu navbar-nav">
                <li class="active"><a class="main_items" href="/">Trang chủ</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Rượu vang đỏ</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="product.html">Rượu trắng</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Champagne</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="#">Thông tin</a></li>
                <li class="active"><a class="main_items" href="#">Blog</a></li>
                <li class="active"><a class="main_items" href="#">Liên hệ</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Trang Chủ</a></li>
          <li class="breadcrumb-item"><a href="/product.html">Danh Sách Sản Phẩm</a></li>
          <li class="breadcrumb-item"><a href="/cart.html">Giỏ hàng</a></li>
        </ol>
      </nav>
    </div>
    <div id="toast"></div>
    <section id="cart">
      <div class="container">
        <div class="text-left">
          <h2 class="title">Giỏ hàng</h2>
          <div class="cart-content">
            <table class="cart-table">
              <colgroup>
                <col width="15%">
                <col width="30%">
                <col width="15%">
                <col width="20%">
                <col width="15%">
                <col width="5%">
              </colgroup>
              <thead>
                <tr>
                  <th>Ảnh</th>
                  <th>Tên sản phẩm</th>
                  <th>Giá</th>
                  <th>Số lượng</th>
                  <th>Tổng số</th>
                  <th>Xóa</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="text-right cart-action"><a class="btn-main" href="./product.html">Tiếp tục mua hàng</a><a class="btn-main" href="http://localhost:3001/checkout.html">checkout</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="cartEmpty"></section>
    <footer id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-1.jpg" alt="Brand Wine 1"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-2.jpg" alt="Brand Wine 2"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-3.jpg" alt="Brand Wine 3"></div>
          </div>
        </div>
        <div class="footer__main">
          <div class="row">
            <div class="col-xs-12 col-lg-4">
              <div class="row">
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Giao hàng</a></li>
                    <li><a href="#">Cảm nghĩ</a></li>
                    <li><a href="#">Lưu trữ</a></li>
                    <li><a href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a href="#">Vận chuyển và trả hàng</a></li>
                    <li><a href="#">Mua hàng an toàn</a></li>
                    <li><a href="#">Vận quốc tế</a></li>
                    <li><a href="#">Liên kết</a></li>
                    <li><a href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-md-6 footer__main-contact">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-area">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn-send">Gửi</button>
                  </div>
                  <div class="socials"><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-dribbble"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a><a href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-6 footer__main-info">
                  <h3>Liên hệ</h3><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span><br><i class="fas fa-phone-alt"></i><span>(04) 6674 2332</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span><br><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/lib/owl.carousel.min.js"></script>
    <script src="js/addToCart.js"></script>
    <script src="js/controlCart.js"></script>
    <script>
      ;(() => {
          displayCart();
      })();
    </script>
  </body>
</html>
