dist/product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Chi tiết sản phẩm</title>
  </head>
  <body> 
    <header class="header">
      <div class="header-top">
        <div class="container d-flex">
          <ul class="header-top-left">
            <li class="header-top-item"><a href="./account.html">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a href="./order.html">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a href=".#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a href="./cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a href="./login.html">Đăng nhập</a></li>
            <li class="header-top-item"><a href="./register.html">Đăng ký</a></li>
          </ul>
          <div class="header-top-right">
            <div class="input-area">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container">
          <nav class="navbar navbar-expand-lg d-flex">
            <div class="logo"><img src="../assets/img/logo.png" alt="logo"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="fas fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="ml-auto sub_menu navbar-nav">
                <li class="active"><a class="main_items" href="/">Trang chủ</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Rượu vang đỏ</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="product.html">Rượu trắng</a></li>
                <li class="sub_menu_content active"><a class="main_items" href="#">Champagne</a>
                  <ul class="mega_menu_list">
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Vang</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <li class="active">
                      <h3>Rượu Ngoại</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a>
                    </li>
                    <div class="sub_img"><img src="../assets/img/gallery-2.jpg" alt="a"></div>
                  </ul>
                </li>
                <li class="active"><a class="main_items" href="#">Thông tin</a></li>
                <li class="active"><a class="main_items" href="#">Blog</a></li>
                <li class="active"><a class="main_items" href="#">Liên hệ</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Trang Chủ</a></li>
          <li class="breadcrumb-item"><a href="/product.html">Sản Phẩm</a></li>
          <li class="breadcrumb-item active" aria-current="page">Rượu Vang Đỏ</li>
        </ol>
      </nav>
    </div>
    <section id="product-detail">
      <div class="container">
        <div class="row">
          <div class="detail-top d-flex flex-row">
            <div class="col-md-7 col-sm-12">
              <div class="product-img">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-10">
                    <div class="main-img"><img src="../assets/img/7.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-12">
              <div class="product-info">
                <h2 class="title">RƯỢU NHO NĂM 1987</h2>
                <p class="price">330.000<span>đ</span></p>
                <div class="star d-flex"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><span>1 Review(S) | Add Your Review</span></div>
                <h3>Màu sắc</h3>
                <div class="square d-flex"><i class="fas fa-square-full yellow"></i><i class="fas fa-square-full black"></i><i class="fas fa-square-full red"></i></div>
                <h3>Kích cỡ</h3>
                <select id="size" name="size">
                  <option value="big">Loại to</option>
                  <option value="medium">Trung bình</option>
                  <option value="small">Loại nhỏ</option>
                </select>
                <h3>Số lượng</h3>
                <div class="quantily d-flex">
                  <input class="choose-number" type="number" value="1"><a class="btn-main" href="#">ADD TO CART</a>
                </div>
                <div class="reaction d-flex">
                  <div class="action"><a href="#"> <i class="fas fa-heart"> </i><span>Yêu Thích</span></a></div>
                  <div class="action"><a href="#"> <i class="fas fa-signal"></i><span>So Sánh</span></a></div>
                  <div class="action"><a href="#"> <i class="fas fa-envelope"></i><span>Email</span></a></div>
                </div>
                <h3>Mô tả</h3>
                <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="detail-desc">
            <div class="col-lg-8">
              <div class="group-desc">
                <div class="group-desc-item">
                  <input class="checkbox" name="checkbox-group" checked type="radio" id="checkbox1">
                  <label for="checkbox1">Đặc điểm nổi bật</label>
                  <div class="content"> 
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                  </div>
                </div>
                <div class="group-desc-item">
                  <input class="checkbox" name="checkbox-group" type="radio" id="checkbox2">
                  <label for="checkbox2">Thông tin sản phẩm</label>
                  <div class="content"> 
                    <p>Một hợp chất có trong rượu vang gọi là resverato có khả năng làm tăng tối đa tuổi thọ. Resverato còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p>
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                    <p>Vang nổ Thăng Long có vị của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                  </div>
                </div>
                <div class="group-desc-item">
                  <input class="checkbox" name="checkbox-group" type="radio" id="checkbox3">
                  <label for="checkbox3">Đánh giá</label>
                  <div class="content"> 
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                    <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4"><img src="../assets/img/gallery-2.jpg" alt="image"></div>
          </div>
        </div>
        <div class="row mt-3 mb-5">
          <div class="col-12">
            <div class="text-center">
              <h2 class="title">Sản phẩm liên quan</h2>
            </div>
                <div class="owl-carousel owl-theme">
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/1.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/2.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">330.000<span>đ</span></h4><span>-</span>
                      <h4 class="old-price">370.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/3.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/4.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">330.000<span>đ</span></h4><span>-</span>
                      <h4 class="old-price">370.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/5.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/6.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/7.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/8.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                  <div class="new_product_item text-center">
                    <div class="new_product_img"><img src="../assets/img/9.jpg" alt="Image">
                      <div class="product-action">
                        <div class="product-action-item"><span class="fas fa-heart"></span>Yêu thích</div>
                        <div class="product-action-item"><span class="fas fa-signal"></span>So sánh</div>
                        <div class="product-action-item"><span class="fas fa-compress-alt"></span></div>
                      </div>
                    </div><a href="/product-detail.html"> 
                      <h3 class="new_product_name">Rượu vang đà lạt</h3></a>
                    <div class="d-flex text-center align-items-center justify-content-center">
                      <h4 class="price">500.000<span>đ</span></h4>
                    </div><a class="btn-main" href="#">Add to cart</a>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-1.jpg" alt="Brand Wine 1"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-2.jpg" alt="Brand Wine 2"></div>
            <div class="footer-img col-sm-4"><img src="../assets/img/brand-3.jpg" alt="Brand Wine 3"></div>
          </div>
        </div>
        <div class="footer__main">
          <div class="row">
            <div class="col-xs-12 col-lg-4">
              <div class="row">
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Giao hàng</a></li>
                    <li><a href="#">Cảm nghĩ</a></li>
                    <li><a href="#">Lưu trữ</a></li>
                    <li><a href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 footer__main-link">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a href="#">Vận chuyển và trả hàng</a></li>
                    <li><a href="#">Mua hàng an toàn</a></li>
                    <li><a href="#">Vận quốc tế</a></li>
                    <li><a href="#">Liên kết</a></li>
                    <li><a href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-md-6 footer__main-contact">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-area">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn-send">Gửi</button>
                  </div>
                  <div class="socials"><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-dribbble"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a><a href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-6 footer__main-info">
                  <h3>Liên hệ</h3><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span><br><i class="fas fa-phone-alt"></i><span>(04) 6674 2332</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span><br><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/lib/owl.carousel.min.js"></script>
  </body>
</html>

pages/product-detail.pug
extends ./base/base.pug

block variables 
    - const title = "Chi tiết sản phẩm";
    - const current = "/product-detail.html";

    include ./variables/product_var.pug
    include ./components/breadcrumb.pug
    include ./variables/index_variables.pug
    include ./components/carousel.pug
block content
    +breadcrumb(product_detail_breadcrumb, current)
    section#product-detail
        .container
            .row
                .detail-top.d-flex.flex-row
                    .col-md-7.col-sm-12
                        .product-img
                            .row
                                .col-2
                                .col-10
                                    .main-img
                                        img(src="../assets/img/7.jpg" alt="")
                    .col-md-5.col-sm-12
                        .product-info
                            h2.title RƯỢU NHO NĂM 1987
                            p.price 330.000
                                span đ
                            .star.d-flex
                                i.fas.fa-star
                                i.fas.fa-star
                                i.fas.fa-star
                                i.fas.fa-star-half-alt
                                i.far.fa-star
                                span 1 Review(S) | Add Your Review
                            h3 Màu sắc
                            .square.d-flex
                                i.fas.fa-square-full.yellow
                                i.fas.fa-square-full.black
                                i.fas.fa-square-full.red
                            h3 Kích cỡ
                            select#size(name='size')
                                option(value='big') Loại to
                                option(value='medium') Trung bình
                                option(value='small') Loại nhỏ
                            h3 Số lượng
                            .quantily.d-flex
                                input(type="number" value="1").choose-number
                                a(href="#").btn-main ADD TO CART
                            .reaction.d-flex
                                .action
                                    a(href="#") 
                                        i.fas.fa-heart 
                                        span Yêu Thích
                                .action
                                    a(href="#") 
                                        i.fas.fa-signal
                                        span So Sánh
                                .action
                                    a(href="#") 
                                        i.fas.fa-envelope
                                        span Email
                            h3 Mô tả
                            p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
            .row
                .detail-desc
                    .col-lg-8
                        .group-desc
                            .group-desc-item
                                input(name="checkbox-group" checked type="radio" id="checkbox1").checkbox 
                                label(for="checkbox1") Đặc điểm nổi bật
                                .content 
                                    p
                                        | Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                            .group-desc-item
                                input(name="checkbox-group" type="radio" id="checkbox2").checkbox 
                                label(for="checkbox2") Thông tin sản phẩm
                                .content 
                                    p Một hợp chất có trong rượu vang gọi là resverato có khả năng làm tăng tối đa tuổi thọ. Resverato còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                                    p Vang nổ Thăng Long có vị của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                            .group-desc-item
                                input(name="checkbox-group" type="radio" id="checkbox3").checkbox 
                                label(for="checkbox3") Đánh giá
                                .content 
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                                    p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên  từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn, Vang nổ đỏ Thăng Long
                    .col-lg-4
                        img(src="../assets/img/gallery-2.jpg" alt="image") 
            .row.mt-3.mb-5
                .col-12
                    .text-center
                        h2.title Sản phẩm liên quan
                    +new_product(new_product)
